REACT_APP_FIREBASE_API_KEY="AIzaSyBKeNkwFTxm2gmekOlbeJlTcqPIy9ZNh-8"
REACT_APP_FIREBASE_AUTH_DOMAIN="bloodpressuretracker-2a942.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bloodpressuretracker-2a942"
REACT_APP_FIREBASE_STORAGE_BUCKET="bloodpressuretracker-2a942.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="136940945325"
REACT_APP_FIREBASE_APP_ID="1:136940945325:web:dcc98fbec6987e63242b24"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3RW25MS8JN"

